# Adapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/colorcat/adapter/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/adapter/sample/: BaseRvAdapterFragment.java  ChoiceRvAdapterActivity.java  ContainerActivity.java  GroupChoiceDemoRvAdapter.java  GroupRvAdapterFragment.java  LinkedMap.java  ListActivity.java  LvAdapterActivity.java  MainActivity.java  RvPreloadMoreHelper.java  StickyItemDecoration.java  StickyView.java  Utils.java  VpAdapterActivity.java
app/src/main/res/drawable/: bg_accent_white_selector.xml
app/src/main/res/layout/: activitt_container.xml  activity_choice_rv_adapter.xml  activity_list.xml  activity_lv_adapter.xml  activity_main.xml  activity_vp_adapter.xml  item_content.xml  item_image.xml  item_sample.xml  item_title.xml  layout_recycler_view.xml
app/src/main/res/menu/: choice_mode.xml  group_adapter_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/cc/colorcat/adapter/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
