// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 30

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 16
    targetSdkVersion = sdkVersion
    versionCode = 41
    versionName = "4.1.0"

    // dependencies
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    viewpager = "androidx.viewpager:viewpager:1.0.0"
    appcompat = "androidx.appcompat:appcompat:1.3.1"
    recyclerview = "androidx.recyclerview:recyclerview:1.2.1"
    androidJunit = "androidx.test.ext:junit:1.1.3"
    testEspresso = "androidx.test.espresso:espresso-core:3.4.0"
    junit = "junit:junit:4.13.2"
}