// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // jitPack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    def sdkVersion = 29

    // android
    compileSdkVersion = sdkVersion

    // android.defaultConfig
    minSdkVersion = 15
    targetSdkVersion = sdkVersion
    versionCode = 10
    versionName = "3.0.0"

    // dependencies
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    viewpager = "androidx.viewpager:viewpager:1.0.0"
    appcompat = "androidx.appcompat:appcompat:1.1.0"
    recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    androidJunit = "androidx.test.ext:junit:1.1.1"
    testEspresso = "androidx.test.espresso:espresso-core:3.2.0"
    junit = "junit:junit:4.12"
}