apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "cc.colorcat.adapter.sample"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.swiperefreshlayout
    implementation rootProject.ext.recyclerview
    implementation rootProject.ext.viewpager
    implementation rootProject.ext.kotlin
    implementation rootProject.ext.androidXCoreKtx
    androidTestImplementation rootProject.ext.androidJunit
    androidTestImplementation rootProject.ext.testEspresso
    testImplementation rootProject.ext.junit
    implementation project(':library')
}
